<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downpour" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-0C-yCH">
                                <rect key="frame" x="191" y="250" width="33" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="jXH-YR-FAI"/>
                                    <constraint firstAttribute="height" constant="35" id="uje-uf-rlW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-xt-g32">
                                <rect key="frame" x="191" y="278" width="219" height="44"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" red="0.1843137255" green="0.27058823529999998" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wVj-xt-g32" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="F5m-WN-4U7"/>
                            <constraint firstItem="wVj-xt-g32" firstAttribute="leading" secondItem="qXB-0C-yCH" secondAttribute="leading" id="Z4U-DG-q9Y"/>
                            <constraint firstItem="wVj-xt-g32" firstAttribute="top" secondItem="qXB-0C-yCH" secondAttribute="bottom" constant="-7.5" id="dYg-p7-XZC"/>
                            <constraint firstItem="wVj-xt-g32" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uaw-R1-97d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Downpour" width="33" height="33"/>
    </resources>
</document>
