<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-Ee-wsr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="462-KC-LLs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-xT-WIC" userLabel="City Label">
                                                <rect key="frame" x="262.5" y="20" width="75.5" height="32.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkiye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APL-4N-vKd" userLabel="Country Label">
                                                <rect key="frame" x="276.5" y="56" width="47" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clear Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-W5-7Rr" userLabel="Weather Description">
                                                <rect key="frame" x="296" y="183" width="8.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-7g-GXP" userLabel="Stack View-Last updated">
                                                <rect key="frame" x="265" y="230" width="70" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-7R-MCP">
                                                        <rect key="frame" x="3" y="0.0" width="64" height="14"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6:23 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-Sc-IRH" userLabel="Last Updated Time">
                                                        <rect key="frame" x="7" y="14" width="57" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX5-fy-mka">
                                                        <rect key="frame" x="0.0" y="35" width="70" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MKL-iy-m63"/>
                                                            <constraint firstAttribute="width" constant="70" id="NZq-3d-WN6"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-0w-6o1">
                                                        <rect key="frame" x="3" y="36" width="65" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-YV-y3v">
                                                <rect key="frame" x="8" y="367" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HWa-yl-OCq"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-ch-jlO">
                                                <rect key="frame" x="0.0" y="376" width="586" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CW2-ND-Tmo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3CX-vC-Bot">
                                                    <size key="itemSize" width="60" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="vSO-G6-fde" userLabel="ThreeHourForecastCell" customClass="ThreeHoursFCollectionViewCell" customModule="The_Weather_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-CX-dQ6">
                                                                    <rect key="frame" x="9" y="12" width="44" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-ym-NiS">
                                                                    <rect key="frame" x="9" y="75" width="44" height="21"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sleet" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-5g-cbt">
                                                                    <rect key="frame" x="9" y="29" width="42" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7Yj-5g-cbt" secondAttribute="height" id="WRX-L3-BMV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="6ZR-CX-dQ6" firstAttribute="leading" secondItem="vSO-G6-fde" secondAttribute="leadingMargin" constant="1" id="3bI-tK-CBp"/>
                                                            <constraint firstItem="7Yj-5g-cbt" firstAttribute="centerX" secondItem="vSO-G6-fde" secondAttribute="centerX" id="7oD-yg-Zth"/>
                                                            <constraint firstItem="6ZR-CX-dQ6" firstAttribute="trailing" secondItem="vSO-G6-fde" secondAttribute="trailingMargin" constant="1" id="DbD-SR-HK4"/>
                                                            <constraint firstItem="7Yj-5g-cbt" firstAttribute="width" secondItem="vSO-G6-fde" secondAttribute="width" multiplier="0.7" id="NvG-SY-dUu"/>
                                                            <constraint firstItem="Bm4-ym-NiS" firstAttribute="leading" secondItem="vSO-G6-fde" secondAttribute="leadingMargin" constant="1" id="Um2-5X-e1I"/>
                                                            <constraint firstItem="Bm4-ym-NiS" firstAttribute="width" secondItem="7Yj-5g-cbt" secondAttribute="width" multiplier="0.7" id="ZJY-qF-uF2"/>
                                                            <constraint firstItem="6ZR-CX-dQ6" firstAttribute="top" secondItem="vSO-G6-fde" secondAttribute="topMargin" constant="4" id="qJJ-x8-OOv"/>
                                                            <constraint firstItem="7Yj-5g-cbt" firstAttribute="centerY" secondItem="vSO-G6-fde" secondAttribute="centerY" id="vV7-Uj-f3r"/>
                                                            <constraint firstItem="Bm4-ym-NiS" firstAttribute="bottom" secondItem="vSO-G6-fde" secondAttribute="bottomMargin" constant="4" id="xWX-Ad-Dv1"/>
                                                            <constraint firstItem="Bm4-ym-NiS" firstAttribute="trailing" secondItem="vSO-G6-fde" secondAttribute="trailingMargin" constant="1" id="zxG-Sg-KE9"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ZJY-qF-uF2"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="dateTimeLabel" destination="6ZR-CX-dQ6" id="kOG-wj-pFp"/>
                                                            <outlet property="temperature" destination="Bm4-ym-NiS" id="huC-6k-jpw"/>
                                                            <outlet property="weatherImage" destination="7Yj-5g-cbt" id="pkk-VY-7yv"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-5s-1uh">
                                                <rect key="frame" x="8" y="484" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lH1-QU-wRc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-f7-aEh">
                                                <rect key="frame" x="8" y="682" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Seb-bu-CzM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-pB-xU7">
                                                <rect key="frame" x="20" y="691" width="560" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metric System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chI-Ng-UGn">
                                                        <rect key="frame" x="0.0" y="6" width="96" height="21"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Wm-edO">
                                                        <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-lM-1hP">
                                                <rect key="frame" x="60" y="734" width="480" height="66"/>
                                            </adBannerView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-Tf-Wgh">
                                                <rect key="frame" x="0.0" y="493" width="600" height="181"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="178" id="E8e-F4-Ioz"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="EHL-d6-X28" customClass="DailyForecastTableViewCell" customModule="The_Weather_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHL-d6-X28" id="7nX-Bj-Ewg">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-sK-Ph1">
                                                                    <rect key="frame" x="20" y="6" width="560" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-pw-NvV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="33"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sleet" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-JT-1UO">
                                                                            <rect key="frame" x="262" y="0.0" width="33" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="9o1-JT-1UO" secondAttribute="height" multiplier="1:1" id="o3V-0u-ioc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-st-4Ns">
                                                                            <rect key="frame" x="488" y="0.0" width="73" height="33"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-Ap-pv4">
                                                                                    <rect key="frame" x="0.0" y="7" width="33" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-gK-3kE">
                                                                                    <rect key="frame" x="48" y="8" width="25" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4ug-sK-Ph1" firstAttribute="centerY" secondItem="7nX-Bj-Ewg" secondAttribute="centerY" id="7rZ-eq-LKm"/>
                                                                <constraint firstItem="4ug-sK-Ph1" firstAttribute="leading" secondItem="7nX-Bj-Ewg" secondAttribute="leadingMargin" constant="12" id="Aih-10-Kma"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4ug-sK-Ph1" secondAttribute="trailing" constant="12" id="T3f-bY-x8b"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dayNameLabel" destination="i03-pw-NvV" id="RgY-zn-0RR"/>
                                                            <outlet property="hightTemperature" destination="Fic-Ap-pv4" id="ZnO-In-bZz"/>
                                                            <outlet property="lowTemperature" destination="3dm-gK-3kE" id="HVl-Qu-eiC"/>
                                                            <outlet property="weatherImage" destination="9o1-JT-1UO" id="SOT-wQ-YVz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-yF-VrV" userLabel="StackView - Main Temp">
                                                <rect key="frame" x="143" y="83" width="315" height="92"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-Td-Rnx">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92" id="iWt-on-T7y"/>
                                                            <constraint firstAttribute="width" secondItem="koQ-Td-Rnx" secondAttribute="height" multiplier="1:1" id="lDJ-5n-I7r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 13 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-1J-pGC" userLabel="Main Temp Label">
                                                        <rect key="frame" x="102" y="0.0" width="213" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="aAq-io-Iif"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="aAq-io-Iif"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="koQ-Td-Rnx" firstAttribute="height" secondItem="xd5-1J-pGC" secondAttribute="height" id="kZA-qI-Qeu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="40S-Mm-alt" userLabel="Stack View-Stats">
                                                <rect key="frame" x="16" y="309" width="584" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-fI-8Ha" userLabel="Stack View-Wind Speed">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Windsock-100" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-ct-KZb">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5iC-ct-KZb" secondAttribute="height" id="pls-z4-AY4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-ak-pJ3" userLabel="Wind Speed Label">
                                                                <rect key="frame" x="12" y="34" width="7" height="17"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-MR-MkD" userLabel="Stack View-Humidity">
                                                        <rect key="frame" x="139" y="0.0" width="31" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Humidity-100" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-hQ-Nvy">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7RO-hQ-Nvy" secondAttribute="height" multiplier="1:1" id="otq-sV-LbD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-qg-YY6" userLabel="Humidity Label">
                                                                <rect key="frame" x="12" y="34" width="7" height="17"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-tc-oh2" userLabel="Stack View-Atmospheric Pressure">
                                                        <rect key="frame" x="277" y="0.0" width="31" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Atmospheric Pressure-100" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-fd-7Oy">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GwB-fd-7Oy" secondAttribute="height" multiplier="1:1" id="GJF-uO-fa6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-I8-Eqa" userLabel="Atmospheric Pressure">
                                                                <rect key="frame" x="13" y="34" width="7" height="17"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-ME-aAE" userLabel="Stack View-Termometer">
                                                        <rect key="frame" x="415" y="0.0" width="31" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Thermometer-100" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-gb-BZQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WYo-gb-BZQ" secondAttribute="height" multiplier="1:1" id="A83-lb-3Jh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-Tc-NpG" userLabel="High Low Label">
                                                                <rect key="frame" x="12" y="34" width="7" height="17"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-lj-LYF" userLabel="Stack View-Cloud%">
                                                        <rect key="frame" x="554" y="0.0" width="31" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Air Element-100" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-Ix-d9I">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EYW-Ix-d9I" secondAttribute="height" multiplier="1:1" id="Iez-FM-qnS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-bf-TqD" userLabel="Cloud Percent Label">
                                                                <rect key="frame" x="12" y="34" width="7" height="17"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qtg-h2-I4z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1jE-pB-xU7" firstAttribute="top" secondItem="ZKj-f7-aEh" secondAttribute="bottom" constant="8" id="6Qv-Pc-wlX"/>
                                            <constraint firstItem="ACD-xT-WIC" firstAttribute="centerX" secondItem="462-KC-LLs" secondAttribute="centerX" id="6Up-x3-zx1"/>
                                            <constraint firstItem="APL-4N-vKd" firstAttribute="centerX" secondItem="462-KC-LLs" secondAttribute="centerX" id="6qW-7q-HYl"/>
                                            <constraint firstAttribute="trailing" secondItem="QDc-YV-y3v" secondAttribute="trailing" constant="8" id="7MI-Vy-4NH"/>
                                            <constraint firstItem="TOp-Tf-Wgh" firstAttribute="top" secondItem="fTS-5s-1uh" secondAttribute="bottom" constant="8" id="7qi-LB-7wd"/>
                                            <constraint firstAttribute="trailing" secondItem="TOp-Tf-Wgh" secondAttribute="trailing" id="84A-DF-491"/>
                                            <constraint firstItem="4Oo-W5-7Rr" firstAttribute="centerX" secondItem="462-KC-LLs" secondAttribute="centerX" id="8nx-sm-CcS"/>
                                            <constraint firstItem="40S-Mm-alt" firstAttribute="leading" secondItem="462-KC-LLs" secondAttribute="leading" constant="8" id="9ba-x7-QbV"/>
                                            <constraint firstItem="1jE-pB-xU7" firstAttribute="leading" secondItem="462-KC-LLs" secondAttribute="leading" constant="20" id="D44-u0-cyG"/>
                                            <constraint firstItem="ekm-yF-VrV" firstAttribute="top" secondItem="APL-4N-vKd" secondAttribute="bottom" constant="10" id="G25-Qm-ptX"/>
                                            <constraint firstItem="ACD-xT-WIC" firstAttribute="top" secondItem="462-KC-LLs" secondAttribute="top" constant="20" id="GLO-0Z-Vf2"/>
                                            <constraint firstItem="KkS-lM-1hP" firstAttribute="centerX" secondItem="462-KC-LLs" secondAttribute="centerX" id="KYn-pw-5ox"/>
                                            <constraint firstAttribute="trailing" secondItem="hTU-ch-jlO" secondAttribute="trailing" id="L4e-eK-022"/>
                                            <constraint firstItem="QDc-YV-y3v" firstAttribute="leading" secondItem="462-KC-LLs" secondAttribute="leading" constant="8" id="Oha-6x-VSu"/>
                                            <constraint firstItem="ekm-yF-VrV" firstAttribute="centerX" secondItem="462-KC-LLs" secondAttribute="centerX" id="Pgg-Mx-EAC"/>
                                            <constraint firstItem="fTS-5s-1uh" firstAttribute="leading" secondItem="462-KC-LLs" secondAttribute="leading" constant="8" id="RNt-I1-EVX"/>
                                            <constraint firstAttribute="trailing" secondItem="1jE-pB-xU7" secondAttribute="trailing" constant="20" id="SbH-MT-CVe"/>
                                            <constraint firstAttribute="trailing" secondItem="40S-Mm-alt" secondAttribute="trailing" constant="8" id="Vzm-MR-WRJ"/>
                                            <constraint firstItem="APL-4N-vKd" firstAttribute="top" secondItem="ACD-xT-WIC" secondAttribute="bottom" constant="4" id="XoQ-Zs-Pht"/>
                                            <constraint firstItem="4Oo-W5-7Rr" firstAttribute="top" secondItem="ekm-yF-VrV" secondAttribute="bottom" constant="8" id="Z97-pN-ieS"/>
                                            <constraint firstItem="TOp-Tf-Wgh" firstAttribute="leading" secondItem="462-KC-LLs" secondAttribute="leading" id="aKg-o3-8hj"/>
                                            <constraint firstItem="APL-4N-vKd" firstAttribute="top" secondItem="ACD-xT-WIC" secondAttribute="bottom" constant="4" id="ajs-RT-PIG"/>
                                            <constraint firstItem="fTS-5s-1uh" firstAttribute="top" secondItem="hTU-ch-jlO" secondAttribute="bottom" constant="8" id="e0L-JV-QO1"/>
                                            <constraint firstItem="40S-Mm-alt" firstAttribute="top" secondItem="0ZA-7g-GXP" secondAttribute="bottom" constant="20" id="eyC-do-tds"/>
                                            <constraint firstItem="0ZA-7g-GXP" firstAttribute="top" secondItem="4Oo-W5-7Rr" secondAttribute="bottom" constant="24" id="grM-Lh-3bV"/>
                                            <constraint firstItem="ZKj-f7-aEh" firstAttribute="leading" secondItem="462-KC-LLs" secondAttribute="leading" constant="8" id="iwm-9W-tMF"/>
                                            <constraint firstAttribute="trailing" secondItem="fTS-5s-1uh" secondAttribute="trailing" constant="8" id="pyp-8p-Tif"/>
                                            <constraint firstAttribute="bottom" secondItem="KkS-lM-1hP" secondAttribute="bottom" id="qvq-8T-c4d"/>
                                            <constraint firstItem="QDc-YV-y3v" firstAttribute="top" secondItem="40S-Mm-alt" secondAttribute="bottom" constant="8" id="rCi-bH-33a"/>
                                            <constraint firstItem="ZKj-f7-aEh" firstAttribute="top" secondItem="TOp-Tf-Wgh" secondAttribute="bottom" constant="8" id="rzZ-Uc-9lL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKj-f7-aEh" secondAttribute="trailing" constant="8" id="sXo-e6-C5D"/>
                                            <constraint firstItem="0ZA-7g-GXP" firstAttribute="centerX" secondItem="462-KC-LLs" secondAttribute="centerX" id="uaQ-Ze-NWX"/>
                                            <constraint firstItem="hTU-ch-jlO" firstAttribute="top" secondItem="QDc-YV-y3v" secondAttribute="bottom" constant="8" id="uyM-Sp-rkq"/>
                                            <constraint firstItem="hTU-ch-jlO" firstAttribute="leading" secondItem="462-KC-LLs" secondAttribute="leading" id="wQe-Qi-4ZQ"/>
                                            <constraint firstAttribute="height" constant="800" id="zNF-jP-3Ce"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XoQ-Zs-Pht"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="462-KC-LLs" firstAttribute="top" secondItem="gf6-Ee-wsr" secondAttribute="top" id="6wK-7J-FMS"/>
                                    <constraint firstItem="462-KC-LLs" firstAttribute="leading" secondItem="gf6-Ee-wsr" secondAttribute="leading" id="72v-DI-ROw"/>
                                    <constraint firstAttribute="bottom" secondItem="462-KC-LLs" secondAttribute="bottom" id="sCm-bE-lBy"/>
                                    <constraint firstAttribute="trailing" secondItem="462-KC-LLs" secondAttribute="trailing" id="wAB-XA-B7e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gf6-Ee-wsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AoK-hw-bUD"/>
                            <constraint firstItem="462-KC-LLs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ebt-8b-Fme"/>
                            <constraint firstItem="gf6-Ee-wsr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MkV-uK-hNR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gf6-Ee-wsr" secondAttribute="bottom" id="Tpv-V5-3bG"/>
                            <constraint firstAttribute="trailing" secondItem="gf6-Ee-wsr" secondAttribute="trailing" id="tlK-ar-bp9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="atmosphericPressureLabel" destination="HJK-I8-Eqa" id="Nrh-ti-MgF"/>
                        <outlet property="banner" destination="KkS-lM-1hP" id="j9u-Sz-KBA"/>
                        <outlet property="cityNameLabel" destination="ACD-xT-WIC" id="Dk1-Jh-10a"/>
                        <outlet property="cloudPercentageLabel" destination="JZJ-bf-TqD" id="Yei-sa-ZSH"/>
                        <outlet property="collectionView" destination="hTU-ch-jlO" id="mXu-85-4Qv"/>
                        <outlet property="countryNameLabel" destination="APL-4N-vKd" id="TOT-AO-cjC"/>
                        <outlet property="highLowLabel" destination="ThV-Tc-NpG" id="JFe-3l-pxL"/>
                        <outlet property="humidityLabel" destination="9nI-qg-YY6" id="Pg9-K9-NCL"/>
                        <outlet property="lastUpdatedDayLabel" destination="ruR-0w-6o1" id="6aI-Ms-ajk"/>
                        <outlet property="lastUpdatedTimeLabel" destination="0Xq-Sc-IRH" id="bPQ-dB-4N0"/>
                        <outlet property="mainTempImage" destination="koQ-Td-Rnx" id="aCM-YM-Chp"/>
                        <outlet property="mainTempLabel" destination="xd5-1J-pGC" id="gqH-5R-Ms8"/>
                        <outlet property="metricSwitch" destination="f3e-Wm-edO" id="lC2-qs-R1h"/>
                        <outlet property="tableView" destination="TOp-Tf-Wgh" id="eUE-oS-unm"/>
                        <outlet property="weatherDescriptionLabel" destination="4Oo-W5-7Rr" id="j1M-L5-Eqo"/>
                        <outlet property="windSpeedLabel" destination="RFH-ak-pJ3" id="y6r-ro-atQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Air Element-100" width="33" height="33"/>
        <image name="Atmospheric Pressure-100" width="33" height="33"/>
        <image name="Humidity-100" width="33" height="33"/>
        <image name="Sleet" width="33" height="33"/>
        <image name="Sun" width="33" height="33"/>
        <image name="Thermometer-100" width="33" height="33"/>
        <image name="Windsock-100" width="33" height="33"/>
    </resources>
</document>
